:root {
    --b-red: #f74b07;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
html{
    font-family: "DM Sans", sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #ee3040 100%);
}
header img{
    margin-top: 60px;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 8px;
    background-image: url('./assests/icons/Vector.svg');
}
nav ul li{
    position: relative;
    bottom: -10px;
    padding: 3px;
    border-radius: 5px;
    list-style: none;
    background-color: var(--off-white);
}
nav li a{
    list-style: none;
    text-decoration: none;
    color: black;
}
nav ul li ul li:hover a {
    background-color: var(--grey);
}
nav ul li ul {
    display: none;
}
nav ul li:hover ul{
    display: block;
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container-title{
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assests/imgs/Academic-PNG-HD.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    background-color: #ee3040;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container p{
    font-weight: bold;
    line-height: 2.6rem;
    background-color: #ee3040;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    color: var(--black);
    font-size: 2.4rem;
    font-weight: bold;
}
.hobbies-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.hobbies-table-container table {
    width: 100%;
    height: 100%;
}
.hobbies-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.hobbies-table-container .swimming {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    position: relative;
    bottom: -8px;
    background-image: url('assests/imgs/free-swimming-icon-2707-thumb\ \(1\).png');
}
.hobbies-table-container .boxear {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    position: relative;
    bottom: -8px;
    background-image: url('assests/imgs/boxing-glove-icon.png');
}
.hobbies-table-container .leer {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    position: relative;
    bottom: -8px;
    background-image: url('assests/imgs/reading.png');
}
.hobbies-table-container .programar {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    position: relative;
    bottom: -8px;
    background-image: url('assests/imgs/programming.png');
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}
.product-detail-logo {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -20px;
    left: calc(50% - 20px);
    background-image: url('assests/imgs/icons8-cangrejo-logo.png');
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);   
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .maletin {
    display: inline-block;
    width: 25px;
    height: 27px;
    margin-bottom: 10px;
    background-image: url('assests/icons/icons8-malet√≠n.svg');
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.9rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 28.8px;
}
.product--card-body {
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: bold;
    color:  #808080;
}
.filler-img {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('assests/imgs/39e7ba3622e62babe13fdfcbc0eded8c.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.filler-img h2{
    text-align: center;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 100px;
    font-size: 5rem;
    font-weight: bold;
    max-height: 80px;
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}
.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomendado {
    position: absolute;
    background-color: red;
    border-radius: 5px;
    width: 120px;
    height: 31px;
    padding-bottom: 15px;
    padding: 5px 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--black);
    left: calc(50% - 54px);
    top: -70px;
    margin: 50px auto 0;
}
.crab-logo img{
    width: 95px;
    min-width: 95px;
    padding-top: 30px;
}
.trabjador {
    position: relative;
    padding-top: 5px;
    top: 10px;
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
}
.linkdedin {
    width: 150px;
    height: 48px;
    color: var(--grey);
    margin-top: 20px;
    background-color: var(--just-white);
    border: 2px solid red;
    border-radius: 4px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.8rem; 
}
.linkdedin a{
    text-decoration: none;
    color: var(--warm-black);
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #ee3040 100%);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}